<!--
demo page / introduction for osm2geojson-ulra
https://github.com/dschep/osm2geojson-ultra
this page is based on https://github.com/aaronlidman/osm-and-geojson (c)Aaron Lidman, WTFPL
-->
<html>
<head>
    <title>osm2geojson-ultra</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="importmap">
      {
        "imports": {
          "txml": "https://cdn.skypack.dev/pin/txml@v5.1.1-NIcckIvHKT03TetZ0sh3/mode=imports,min/optimized/txml.js"
        }
      }
    </script>
    <script type="module">
        import osm2geojson from "../dist/index.js";
        $(() => {
            $("#toGeo").click(e => {
                e.preventDefault();
                let g = $('#geojson');
                let osm = $('#osmdata').val() || '<osm></osm>';
                let geojson = osm2geojson(osm, {completeFeature: true});
                g.val(JSON.stringify(geojson, null, 2));
            });
            
            // Update the copy event handler in your script section
            $("#copyGeo").click(e => {
                e.preventDefault();
                const geojsonText = $('#geojson').val();
                if (geojsonText) {
                    navigator.clipboard.writeText(geojsonText)
                        .then(() => {
                            const s = $('#snackbar');
                            s.html('Copied! Go to <a href="https://geojsonlint.com/" target="_blank" style="color: #0c74a9;">geojsonlint.com</a> to verify');
                            s.css('color', 'black');
                            s.attr('class', 'show');
                            setTimeout(() => s.attr('class', s.attr('class').replace('show', '')), 3000);
                        })
                        .catch(err => {
                            console.error('Failed to copy text: ', err);
                            const s = $('#snackbar');
                            s.html('Failed to copy to clipboard');
                            s.css('color', 'red');
                            s.attr('class', 'show');
                            setTimeout(() => s.attr('class', s.attr('class').replace('show', '')), 3000);
                        });
                }
            });
        });
    </script>

    <style type="text/css">
        /* Update the code element CSS to look more like markdown */
        code {
            font-size: 13px;
            font-family: "Menlo", "Monaco", "Consolas", "Courier New", monospace;
            background-color: #f6f8fa;
            border-radius: 3px;
            padding: 8px 12px;
            display: block;
            width: calc(100% - 24px); /* Account for padding */
            margin: 5px 0;
            line-height: 1.45;
            overflow-x: auto;
            white-space: pre;
            text-align: left;
            border: 1px solid #e1e4e8;
            color: #24292e;
        }
        
        /* Make inline code different from block code */
        p code, li > code:not(:only-child) {
            display: inline;
            padding: 3px 6px;
            margin: 0 2px;
            white-space: nowrap;
            font-size: 85%;
        }

        /* Ensure consistent styling for list items */
        ul {
            padding-left: 20px;
        }
        
        li {
            line-height: 1.7em;
            text-align: left;
            list-style-type: disc;
            margin-bottom: 8px;
        }
        
        li li {
            list-style-type: circle;
        }
        
        /* Fix nested list padding */
        li > ul {
            margin-top: 8px;
        }

        body {
            font-size: 18px;
            background: white;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 960px;
            margin: 50px auto;
            color: #000022;
            line-height: 1.7em
        }

        #left {
            width: 49%;
            float: left;
            text-align: center;
        }

        #osmdata, #geojson {
            width: 100%;
            background: white;
            border: 1px solid #cccccc;
            height: 320px;
            overflow: auto;
            margin-bottom: 10px; /* Reduced from 20px to give space for the button */
            resize: none;
        }

        #right {
            width: 49%;
            float: right;
            text-align: center;
        }

        .button {
            display: inline-block;
            text-shadow: 0px 0px 1px black;
            border-radius: 3px;
            color: white;
            background: #0c74a9;
            padding: 10px 15px;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover { 
            background: #0c5489;
        }

        .button:active {
            box-shadow: inset 0 0 10px rgba(0,0,0,0.75);
        }

        textarea {
            font-size: 14px;
            font-family: "Lucida Console", "Courier New", Monospace;
            line-height: 1.5em;
            padding: 7px 10px;
            outline: none;
        }

        textarea:focus {
            box-shadow: 0 0 2px 1px #0c74a97f;
        }

        #top {
            font-size: 22px;
            text-align: center;
            margin-bottom: 25px;
        }

        #name {
            font-size: 44px;
            letter-spacing: -1px;
            font-weight: bold;
            margin-right: 5px;
        }

        #example {
            clear: both;
            width: 100%;
            height: 500px;
            text-align: center;
        }

        #about {
            width: 720px;
            margin: 0 auto;
        }

        #download {
            margin: 50px auto 0 auto;
            text-align: center;
        }

        /* Replace the existing #snackbar CSS with this */
        #snackbar {
            visibility: hidden;
            min-width: 300px;
            background-color: #ccc;
            color: black;
            text-shadow: 0px 0px 1px white;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.9;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s;
            animation: fadein 0.5s;
        }

        @-webkit-keyframes fadein {
            from {opacity: 0;} 
            to {opacity: 0.9;}
        }

        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 0.9;}
        }

        @-webkit-keyframes fadeout {
            from {opacity: 0.9;} 
            to {opacity: 0;}
        }

        @keyframes fadeout {
            from {opacity: 0.9;}
            to {opacity: 0;}
        }

        .link:link {
            color: #0c74a9;
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
        }

        .link:visited {
            text-decoration: none;
        }

        .link:hover {
            color: #0c5489;
            text-decoration: underline;
          
        }

        .link:active {
            text-decoration: underline;
        }

        /* Add these CSS rules */
        .button-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* Add these CSS rules to hide bullets for list items with code blocks */
        li:has(> code) {
            list-style-type: none;
            margin-left: -20px; /* Adjust the indentation */
        }

        /* For browsers that don't support :has selector (like Firefox) */
        li code {
            display: block;
            margin-left: -20px;
        }

        /* Keep regular list styles for other items */
        li {
            line-height: 1.7em;
            text-align: left;
            list-style-type: disc;
            margin-bottom: 8px;
        }

        /* Keep bullet points for parent items only */
        li > ul > li {
            list-style-type: none;
        }
    </style>
</head>
<body>
        <div id="snackbar"> [Used to display the result of the geojsonlint's validation] </div>
        <a href="https://github.com/dschep/osm2geojson-ultra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s.cdpn.io/31787/forkme_right_blue.png" alt="Fork me on GitHub"></a>
        <div id="top">
            <span id="name">osm2geojson-ultra</span> converts OSM data to GeoJSON.
        </div>
        <div id="example">
            <div id="left">
                <h3>OSM Data</h3>
                <textarea class="ta" id="osmdata" contenteditable="true"></textarea>
                <div class="button-container">
                    <a class="button" href="" id="toGeo">Convert to GeoJSON &rarr;</a>
                </div>
            </div>
            <div id="right">
                <h3>GeoJSON</h3>
                <textarea class="ta" id="geojson" contenteditable="true"></textarea>
                <div class="button-container">
                    <a class="button" href="" id="copyGeo">Copy to Clipboard</a>
                </div>
            </div>
        </div>
        <div id="about">
            <p>osm2geojson-ultra is faster &amp; more complete convertor for OSM data in XML or JSON formats to GeoJSON - much faster (the more complex the data source is, the more performance advantages it posesses) than osmtogeojson in most situations - implemented in TypeScript with <a href="https://txml.github.io/" class="link" target="_blank">txml</a>, please find more details from its <a class="link" target="_blank" href="https://github.com/dschep/osm2geojson-ultra">github repo</a></p>
            <span style="font-weight: bold;">Usage: </span>
            <ul>
                <li>In the browser:</li>
                <div class="code-container">
                    <code>&lt;script type=&quot;module&quot;&gt;<br>import osm2geojson from 'https://cdn.skypack.dev/osm2geojson-ultra';<br>osm2geojson(osm, opts);<br>&lt;/script&gt;</code>
                </div>
                
                <li>As a nodejs library:</li>
                <div class="code-container">
                    <code>$ npm install osm2geojson-ultra</code>
                </div>
                <div class="code-container">
                    <code>import osm2geojson from 'osm2geojson-ultra';<br>osm2geojson(osm, opts);</code>
                </div>
            </ul>
            Read more about the API in the official <a class="link" target="_blank" href="https://github.com/dschep/osm2geojson-ultra#api">documentation</a>.
            <div id="download">
                <p><a class="button" href="https://raw.githubusercontent.com/dschep/osm2geojson-ultra/master/dist/osm2geojson-ultra.js">Download osm2geojson-ultra.js</a><br/><br/>
                    github: <a class="link" target="_blank" href="https://github.com/dschep/osm2geojson-ultra">dschep/osm2geojson-ultra</a><br/>
                    npm: <a class="link" target="_blank" href="https://npmjs.org/package/osm2geojson-ultra">osm2geojson-ultra</a><br/>
                </p>
            </div>
        </div>
    </table>
</body>
</html>
